spring.application.name=stellive
server.port=8080
spring.thymeleaf.check-template-location=false
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32045/samwon?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234



spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update 

